apiVersion: v1
kind: Secret
metadata:
  name: quay-pull-secret
  namespace: microservice-demo
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LXJlZ2lzdHJ5LXF1YXktcXVheS1yZWdpc3RyeS5hcHBzLmNsdXN0ZXItaHpqZGcuaHpqZGcuc2FuZGJveDIxNjgub3BlbnRsYy5jb20iOiB7CiAgICAgICJhdXRoIjogImRYTmxjakVyWVdOalpYTmZkRzlyWlc0NldGQlVUMVJWU3pkWFNWaFJWVEZPTTFoUE1VeEpVRlJEU2xNNU4wbFhNVFZVVmpkR1YwRlJXazFGVmxVNVRGUktOamxHUmpaWVZVOU5TRUl6VlRoYU1nPT0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
